# EvolentHealth

./: EvolentHealth.sln  README.md
EvolentHealth/: EvolentHealth.csproj  Startup.cs  appsettings.json
EvolentHealth/AppDbContext/: EvolentHealthDbContext.cs
EvolentHealth/Controllers/: ContactController.cs  HomeController.cs
EvolentHealth/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs
EvolentHealth/Migrations/: 20201210075304_EvolentDbCreate.Designer.cs  20201210075304_EvolentDbCreate.cs  EvolentHealthDbContextModelSnapshot.cs
EvolentHealth/Models/: Contact.cs  ErrorViewModel.cs
EvolentHealth/Properties/: launchSettings.json
EvolentHealth/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
EvolentHealth/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
